.container {
  display: flex;
  justify-content: center;
  height: calc(100vh - 200px);
  width: 750px;
}

.left {
  display: flex;
  flex-direction: column;
  width: 500px;
  line-height: 50px;
}

.left > div {
  cursor: pointer;
}

.tab {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  cursor: pointer;
  font-size: var(--fz-lg);
  border-left: 2px solid var(--lightest-navy);
  transition: var(--transition);
  border-radius: 2px;
}

.tab:hover {
  background: var(--lightest-navy);
  color: var(--green);
}

.active_tab {
  height: 50px;
  display: flex;
  background: var(--lightest-navy);
  color: var(--green);
  border-left: 2px solid var(--green);
}

.right {
  padding-left: 20px;
  font-family: var(--font-sans);
}

.title {
  margin: 0;
  font-weight: 500;
  font-size: var(--fz-xxl);
}

.title > a {
  color: var(--green);
}

.duration {
  font-family: var(--font-mono);
  margin: 0;
  font-size: var(--fz-sm);
  color: var(--slate);
}

.desc {
  display: flex;
  align-items: center;
  font-size: var(--fz-md);
  color: var(--slate);
}

.desc > svg {
  color: var(--green);
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.container2 {
  display: flex;
  align-items: baseline;
  margin-top: 50px;
  margin-bottom: 30px;
  max-width: 700px;
}

.index {
  font-size: var(--fx-xxl);
  font-weight: 400;
  color: var(--green);
}

.heading {
  font-family: var(--font-sans);
  font-size: var(--fz-heading);
  color: var(--lightest-slate);
  font-weight: 600;
  margin-left: 15px;
}

.line {
  flex-grow: 1;
  height: 2px;
  background: var(--lightest-navy);
  align-self: center;
  margin-left: 15px;
}
